<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Coffee Shop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
 </head>
<body>
	<!----start-header----->
        <div class="wrap">
	        <div class="header">
	        	<div class="header_top">
	        		<div class="logo">
                  	  <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
					<div class="menu">
						<nav class="clearfix">
							<a href="price.html" id="pull">Menu</a>
							<a href="contact.html" id="pull">Contact</a>
						</nav>
					</div>                 
                </div>
            </div>
        </div>
   <!----End-header----->
	<!------ Slider ------------>
		<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">	                
	                <img src="images/slider-2.jpg" data-thumb="images/slider-2.jpg" alt="" />
	                <img src="images/slider-3.jpg" data-thumb="images/slider-3.jpg" alt="" />
	                <img src="images/slider-4.jpg" data-thumb="images/slider-4.jpg" alt="" />
	                <img src="images/slider-1.jpg" data-thumb="images/slider-1.jpg" alt="" />
	            </div>
	        </div>
   	    </div>
	<!------End Slider ------------>
	<!---start-content---->
	<div class="wrap">
		<div class="content">
		   	<div class="contact_desc">
			    <div class="contact-form">
				  	<h2>Contact Us</h2>
					<form method="post" action="#" class="left_form">
					    <div>
						    <span><label>NAME</label></span>
						    <span><input name="userName" type="text" class="textbox"></span>
						</div>
						<div>
						    <span><label>E-MAIL</label></span>
						    <span><input name="userEmail" type="text" class="textbox"></span>
						</div>
				    </form>
				    <form class="right_form">
				        <div>					    	
					    	<span><label>SUBJECT</label></span>
					    	<span><textarea name="userMsg"> </textarea></span>
					    </div>
		    		    <div>
					   		<span><input type="submit" value="Submit" class="myButton"></span>
					    </div>
				    </form>
				    <div class="clear"></div>
			    </div>
				<div class="content_bottom">
				 	<div class="company_address">
				     	<h2>Location</h2>
						<p>422006, Ashoka Marg,</p>
						<p>Near Ashoka International School,</p>
						<p>Nashik Road,</p>
						<p>Nashik-422214,</p>
						<p>Maharashtra,</p>
					   	<p>India</p><br/>
					   	<p>Phone:9850820803</p>
					 	<p>Email: <span><a href="mailto:farheena.memon2003@gmail.com">farheena.memon2003@gmail.com</a></span></p>
				    </div>
				    <div class="contact_info">
	   				</div> 
				    <div class="clear"></div>
		        </div>	
	        </div>			  
	  	</div>
   	</div>	   			
  <!---End-content---->
		 <!---start-footer---->		 
	<div class="copy-right">
		<p> © 2019 Coffee Shop. All Rights Reserved | Design by <a href="#">Dandelion Web Page Designers</a></p>
	</div>
		 <!---End-footer---->
</body>
</html>

